``````````C45_Standard.py```````````````````
in identifyType_db() , use db_dataset . 15级计算机专业个人成绩离散化表_train  
fields:
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'CppProgramming', 'ProgrammingPractice', 'JavaProgramming', 'COM_VC2']

------------------------------SQL:------------------------------
 select `English`,`CET4`,`CET6`,`AdvancedMath`,`LinearAlgebra`,`ProbabilityTheory`,`DataStructure`,`DataBase`,`OperatingSystem`,`CppProgramming`,`ProgrammingPractice`,`JavaProgramming`,`COM_VC2`from 15级计算机专业个人成绩离散化表_train where `COM_VC2` != '-'  
--------------------------前10条dataSet:---------------------
 ['medium', 'pass', 'pass', 'good', 'excellent', 'medium', 'pass', 'good', 'excellent', 'medium', 'good', 'excellent', 'pass'] 
-----------------------------Labels:----------------------------
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'CppProgramming', 'ProgrammingPractice', 'JavaProgramming']
self.fields: ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'CppProgramming', 'ProgrammingPractice', 'JavaProgramming'] 12
labels ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'CppProgramming', 'ProgrammingPractice', 'JavaProgramming'] 12
训练集合占比 0.23308270676691728
ready stepinto dictTree 13 12 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'CppProgramming', 'ProgrammingPractice', 'JavaProgramming'] 12 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
内剪枝之前: {"name": "CppProgramming", "col": 9, "text": "null", "children": [{"name": "AdvancedMath", "col": 3, "text": "excellent", "children": [{"name": "pass", "col": "null", "text": "pass", "children": "null"}, {"name": "failed", "col": "null", "text": "good", "children": "null"}, {"name": "failed", "col": "null", "text": "medium", "children": "null"}, {"name": "pass", "col": "null", "text": "excellent", "children": "null"}]}, {"name": "DataStructure", "col": 6, "text": "good", "children": [{"name": "failed", "col": "null", "text": "excellent", "children": "null"}, {"name": "failed", "col": "null", "text": "good", "children": "null"}, {"name": "LinearAlgebra", "col": 4, "text": "medium", "children": [{"name": "failed", "col": "null", "text": "good", "children": "null"}, {"name": "pass", "col": "null", "text": "medium", "children": "null"}, {"name": "failed", "col": "null", "text": "excellent", "children": "null"}]}, {"name": "English", "col": 0, "text": "failed", "children": [{"name": "failed", "col": "null", "text": "pass", "children": "null"}, {"name": "pass", "col": "null", "text": "medium", "children": "null"}, {"name": "failed", "col": "null", "text": "failed", "children": "null"}]}, {"name": "pass", "col": "null", "text": "pass", "children": "null"}]}, {"name": "ProbabilityTheory", "col": 5, "text": "medium", "children": [{"name": "pass", "col": "null", "text": "good", "children": "null"}, {"name": "English", "col": 0, "text": "pass", "children": [{"name": "pass", "col": "null", "text": "pass", "children": "null"}, {"name": "failed", "col": "null", "text": "failed", "children": "null"}]}, {"name": "failed", "col": "null", "text": "medium", "children": "null"}, {"name": "AdvancedMath", "col": 3, "text": "failed", "children": [{"name": "failed", "col": "null", "text": "good", "children": "null"}, {"name": "failed", "col": "null", "text": "pass", "children": "null"}, {"name": "pass", "col": "null", "text": "medium", "children": "null"}, {"name": "pass", "col": "null", "text": "failed", "children": "null"}]}]}, {"name": "JavaProgramming", "col": 10, "text": "failed", "children": [{"name": "pass", "col": "null", "text": "excellent", "children": "null"}, {"name": "failed", "col": "null", "text": "good", "children": "null"}, {"name": "failed", "col": "null", "text": "medium", "children": "null"}, {"name": "failed", "col": "null", "text": "failed", "children": "null"}, {"name": "failed", "col": "null", "text": "pass", "children": "null"}]}, {"name": "LinearAlgebra", "col": 4, "text": "pass", "children": [{"name": "English", "col": 0, "text": "excellent", "children": [{"name": "pass", "col": "null", "text": "pass", "children": "null"}, {"name": "failed", "col": "null", "text": "failed", "children": "null"}]}, {"name": "failed", "col": "null", "text": "good", "children": "null"}, {"name": "failed", "col": "null", "text": "medium", "children": "null"}, {"name": "failed", "col": "null", "text": "failed", "children": "null"}, {"name": "failed", "col": "null", "text": "pass", "children": "null"}]}]}
stepinto pruningTree: 13 13 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'CppProgramming', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 12 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'CppProgramming', 'ProgrammingPractice', 'JavaProgramming'] 
 CppProgramming 
 9
9
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'CppProgramming', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 13 9 excellent
ready step into subTestSet splitDataSet_dis: 13 9 excellent
stepinto pruningTree: 12 12 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 11 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 
 AdvancedMath 
 3
3
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 12 3 pass
ready step into subTestSet splitDataSet_dis: 12 3 pass
ready step into splitDataSet_dis: 12 3 good
ready step into subTestSet splitDataSet_dis: 12 3 good
ready step into splitDataSet_dis: 12 3 medium
ready step into subTestSet splitDataSet_dis: 12 3 medium
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
ready step into splitDataSet_dis: 12 3 excellent
ready step into subTestSet splitDataSet_dis: 12 3 excellent
误差，测试集和剪枝后集合 1.0   0.0
ready step into splitDataSet_dis: 13 9 good
ready step into subTestSet splitDataSet_dis: 13 9 good
stepinto pruningTree: 12 12 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 11 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 
 DataStructure 
 6
6
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 12 6 excellent
ready step into subTestSet splitDataSet_dis: 12 6 excellent
ready step into splitDataSet_dis: 12 6 good
ready step into subTestSet splitDataSet_dis: 12 6 good
ready step into splitDataSet_dis: 12 6 medium
ready step into subTestSet splitDataSet_dis: 12 6 medium
ready step into splitDataSet_dis: 12 6 failed
ready step into subTestSet splitDataSet_dis: 12 6 failed
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 10 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 
 English 
 0
0
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 11 0 pass
ready step into subTestSet splitDataSet_dis: 11 0 pass
ready step into splitDataSet_dis: 11 0 medium
ready step into subTestSet splitDataSet_dis: 11 0 medium
stepinto pruningTree: 10 10 ['CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
ready step into splitDataSet_dis: 11 0 failed
ready step into subTestSet splitDataSet_dis: 11 0 failed
stepinto pruningTree: 10 10 ['CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
误差，测试集和剪枝后集合 2.0   1.0
ready step into splitDataSet_dis: 12 6 pass
ready step into subTestSet splitDataSet_dis: 12 6 pass
误差，测试集和剪枝后集合 1.0   1.0
ready step into splitDataSet_dis: 13 9 medium
ready step into subTestSet splitDataSet_dis: 13 9 medium
stepinto pruningTree: 12 12 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 11 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 
 ProbabilityTheory 
 5
5
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 12 5 good
ready step into subTestSet splitDataSet_dis: 12 5 good
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
ready step into splitDataSet_dis: 12 5 pass
ready step into subTestSet splitDataSet_dis: 12 5 pass
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 10 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 
 English 
 0
0
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 11 0 pass
ready step into subTestSet splitDataSet_dis: 11 0 pass
stepinto pruningTree: 10 10 ['CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
ready step into splitDataSet_dis: 11 0 failed
ready step into subTestSet splitDataSet_dis: 11 0 failed
stepinto pruningTree: 10 10 ['CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
误差，测试集和剪枝后集合 4.0   5.0
ready step into splitDataSet_dis: 12 5 medium
ready step into subTestSet splitDataSet_dis: 12 5 medium
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
ready step into splitDataSet_dis: 12 5 failed
ready step into subTestSet splitDataSet_dis: 12 5 failed
误差，测试集和剪枝后集合 6.0   7.0
ready step into splitDataSet_dis: 13 9 failed
ready step into subTestSet splitDataSet_dis: 13 9 failed
stepinto pruningTree: 12 12 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 11 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 
 JavaProgramming 
 10
10
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 12 10 excellent
ready step into subTestSet splitDataSet_dis: 12 10 excellent
ready step into splitDataSet_dis: 12 10 good
ready step into subTestSet splitDataSet_dis: 12 10 good
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice'] 1 Discrete
ready step into splitDataSet_dis: 12 10 medium
ready step into subTestSet splitDataSet_dis: 12 10 medium
ready step into splitDataSet_dis: 12 10 failed
ready step into subTestSet splitDataSet_dis: 12 10 failed
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice'] 1 Discrete
ready step into splitDataSet_dis: 12 10 pass
ready step into subTestSet splitDataSet_dis: 12 10 pass
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice'] 1 Discrete
误差，测试集和剪枝后集合 1.0   1.0
ready step into splitDataSet_dis: 13 9 pass
ready step into subTestSet splitDataSet_dis: 13 9 pass
stepinto pruningTree: 12 12 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 11 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 
 LinearAlgebra 
 4
4
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 12 4 excellent
ready step into subTestSet splitDataSet_dis: 12 4 excellent
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 10 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 
 English 
 0
0
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 11 0 pass
ready step into subTestSet splitDataSet_dis: 11 0 pass
ready step into splitDataSet_dis: 11 0 failed
ready step into subTestSet splitDataSet_dis: 11 0 failed
误差，测试集和剪枝后集合 1.0   1.0
ready step into splitDataSet_dis: 12 4 good
ready step into subTestSet splitDataSet_dis: 12 4 good
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
ready step into splitDataSet_dis: 12 4 medium
ready step into subTestSet splitDataSet_dis: 12 4 medium
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
ready step into splitDataSet_dis: 12 4 failed
ready step into subTestSet splitDataSet_dis: 12 4 failed
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
ready step into splitDataSet_dis: 12 4 pass
ready step into subTestSet splitDataSet_dis: 12 4 pass
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
误差，测试集和剪枝后集合 1.0   0.0
误差，测试集和剪枝后集合 8.0   4.0
---------------------------------------------------------------
第 0 棵树:
 [({'name': 'CppProgramming', 'col': 9, 'text': 'null', 'children': [{'name': 'pass', 'col': 'null', 'text': 'excellent', 'children': 'null'}, {'name': 'failed', 'col': 'null', 'text': 'good', 'children': 'null'}, {'name': 'ProbabilityTheory', 'col': 5, 'text': 'medium', 'children': [{'name': 'pass', 'col': 'null', 'text': 'good', 'children': 'null'}, {'name': 'English', 'col': 0, 'text': 'pass', 'children': [{'name': 'pass', 'col': 'null', 'text': 'pass', 'children': 'null'}, {'name': 'failed', 'col': 'null', 'text': 'failed', 'children': 'null'}]}, {'name': 'failed', 'col': 'null', 'text': 'medium', 'children': 'null'}, {'name': 'AdvancedMath', 'col': 3, 'text': 'failed', 'children': [{'name': 'failed', 'col': 'null', 'text': 'good', 'children': 'null'}, {'name': 'failed', 'col': 'null', 'text': 'pass', 'children': 'null'}, {'name': 'pass', 'col': 'null', 'text': 'medium', 'children': 'null'}, {'name': 'pass', 'col': 'null', 'text': 'failed', 'children': 'null'}]}]}, {'name': 'failed', 'col': 'null', 'text': 'failed', 'children': 'null'}, {'name': 'failed', 'col': 'null', 'text': 'pass', 'children': 'null'}]}, 102, 11.826, 0.7843137254901961, 0.7741935483870968)]
self.fields: ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 11
labels ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 11
训练集合占比 0.18796992481203006
训练集合占比 0.2706766917293233
ready stepinto dictTree 13 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 12 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
内剪枝之前: {"name": "LinearAlgebra", "col": 4, "text": "null", "children": [{"name": "OperatingSystem", "col": 7, "text": "excellent", "children": [{"name": "pass", "col": "null", "text": "excellent", "children": "null"}, {"name": "ProbabilityTheory", "col": 4, "text": "good", "children": [{"name": "pass", "col": "null", "text": "good", "children": "null"}, {"name": "CET4", "col": 1, "text": "pass", "children": [{"name": "pass", "col": "null", "text": "pass", "children": "null"}, {"name": "failed", "col": "null", "text": "failed", "children": "null"}]}, {"name": "failed", "col": "null", "text": "medium", "children": "null"}]}, {"name": "pass", "col": "null", "text": "medium", "children": "null"}, {"name": "failed", "col": "null", "text": "failed", "children": "null"}, {"name": "failed", "col": "null", "text": "pass", "children": "null"}]}, {"name": "ProbabilityTheory", "col": 4, "text": "good", "children": [{"name": "pass", "col": "null", "text": "excellent", "children": "null"}, {"name": "CET6", "col": 2, "text": "good", "children": [{"name": "pass", "col": "null", "text": "pass", "children": "null"}, {"name": "failed", "col": "null", "text": "failed", "children": "null"}]}, {"name": "failed", "col": "null", "text": "medium", "children": "null"}, {"name": "failed", "col": "null", "text": "failed", "children": "null"}, {"name": "JavaProgramming", "col": 8, "text": "pass", "children": [{"name": "pass", "col": "null", "text": "excellent", "children": "null"}, {"name": "failed", "col": "null", "text": "good", "children": "null"}, {"name": "pass", "col": "null", "text": "medium", "children": "null"}, {"name": "CET4", "col": 1, "text": "failed", "children": [{"name": "pass", "col": "null", "text": "pass", "children": "null"}, {"name": "failed", "col": "null", "text": "failed", "children": "null"}]}, {"name": "failed", "col": "null", "text": "pass", "children": "null"}]}]}, {"name": "ProgrammingPractice", "col": 8, "text": "medium", "children": [{"name": "English", "col": 0, "text": "good", "children": [{"name": "pass", "col": "null", "text": "pass", "children": "null"}, {"name": "pass", "col": "null", "text": "medium", "children": "null"}, {"name": "failed", "col": "null", "text": "failed", "children": "null"}]}, {"name": "failed", "col": "null", "text": "pass", "children": "null"}, {"name": "DataStructure", "col": 5, "text": "medium", "children": [{"name": "failed", "col": "null", "text": "pass", "children": "null"}, {"name": "pass", "col": "null", "text": "good", "children": "null"}, {"name": "pass", "col": "null", "text": "medium", "children": "null"}, {"name": "failed", "col": "null", "text": "failed", "children": "null"}]}, {"name": "failed", "col": "null", "text": "failed", "children": "null"}]}, {"name": "failed", "col": "null", "text": "failed", "children": "null"}, {"name": "failed", "col": "null", "text": "pass", "children": "null"}]}
stepinto pruningTree: 13 13 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 11 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 
 LinearAlgebra 
 4
4
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'LinearAlgebra', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 13 4 excellent
ready step into subTestSet splitDataSet_dis: 13 4 excellent
stepinto pruningTree: 12 12 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 10 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 
 OperatingSystem 
 7
7
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 12 7 excellent
ready step into subTestSet splitDataSet_dis: 12 7 excellent
ready step into splitDataSet_dis: 12 7 good
ready step into subTestSet splitDataSet_dis: 12 7 good
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 9 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'ProgrammingPractice', 'JavaProgramming'] 
 ProbabilityTheory 
 4
4
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 11 4 good
ready step into subTestSet splitDataSet_dis: 11 4 good
stepinto pruningTree: 10 10 ['English', 'CET4', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
ready step into splitDataSet_dis: 11 4 pass
ready step into subTestSet splitDataSet_dis: 11 4 pass
stepinto pruningTree: 10 10 ['English', 'CET4', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 8 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'ProgrammingPractice', 'JavaProgramming'] 
 CET4 
 1
1
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 10 1 pass
ready step into subTestSet splitDataSet_dis: 10 1 pass
ready step into splitDataSet_dis: 10 1 failed
ready step into subTestSet splitDataSet_dis: 10 1 failed
stepinto pruningTree: 9 9 ['English', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
误差，测试集和剪枝后集合 1.0   1.0
ready step into splitDataSet_dis: 11 4 medium
ready step into subTestSet splitDataSet_dis: 11 4 medium
误差，测试集和剪枝后集合 2.0   1.0
ready step into splitDataSet_dis: 12 7 medium
ready step into subTestSet splitDataSet_dis: 12 7 medium
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
ready step into splitDataSet_dis: 12 7 failed
ready step into subTestSet splitDataSet_dis: 12 7 failed
ready step into splitDataSet_dis: 12 7 pass
ready step into subTestSet splitDataSet_dis: 12 7 pass
误差，测试集和剪枝后集合 2.0   2.0
ready step into splitDataSet_dis: 13 4 good
ready step into subTestSet splitDataSet_dis: 13 4 good
stepinto pruningTree: 12 12 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 10 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 
 ProbabilityTheory 
 4
4
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 12 4 excellent
ready step into subTestSet splitDataSet_dis: 12 4 excellent
ready step into splitDataSet_dis: 12 4 good
ready step into subTestSet splitDataSet_dis: 12 4 good
ready step into splitDataSet_dis: 12 4 medium
ready step into subTestSet splitDataSet_dis: 12 4 medium
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
ready step into splitDataSet_dis: 12 4 failed
ready step into subTestSet splitDataSet_dis: 12 4 failed
ready step into splitDataSet_dis: 12 4 pass
ready step into subTestSet splitDataSet_dis: 12 4 pass
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 9 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 
 JavaProgramming 
 8
8
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 11 8 excellent
ready step into subTestSet splitDataSet_dis: 11 8 excellent
ready step into splitDataSet_dis: 11 8 good
ready step into subTestSet splitDataSet_dis: 11 8 good
stepinto pruningTree: 10 10 ['English', 'CET4', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice'] 1 Discrete
ready step into splitDataSet_dis: 11 8 medium
ready step into subTestSet splitDataSet_dis: 11 8 medium
stepinto pruningTree: 10 10 ['English', 'CET4', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice'] 1 Discrete
ready step into splitDataSet_dis: 11 8 failed
ready step into subTestSet splitDataSet_dis: 11 8 failed
stepinto pruningTree: 10 10 ['English', 'CET4', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice'] 1 Discrete
为何是10? 8 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice'] 
 CET4 
 1
1
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice']
ready step into splitDataSet_dis: 10 1 pass
ready step into subTestSet splitDataSet_dis: 10 1 pass
stepinto pruningTree: 9 9 ['English', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice'] 1 Discrete
ready step into splitDataSet_dis: 10 1 failed
ready step into subTestSet splitDataSet_dis: 10 1 failed
误差，测试集和剪枝后集合 2.0   2.0
ready step into splitDataSet_dis: 11 8 pass
ready step into subTestSet splitDataSet_dis: 11 8 pass
stepinto pruningTree: 10 10 ['English', 'CET4', 'CET6', 'AdvancedMath', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice'] 1 Discrete
误差，测试集和剪枝后集合 3.0   0.0
误差，测试集和剪枝后集合 1.0   1.0
ready step into splitDataSet_dis: 13 4 medium
ready step into subTestSet splitDataSet_dis: 13 4 medium
stepinto pruningTree: 12 12 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
为何是10? 10 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 
 ProgrammingPractice 
 8
8
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming']
ready step into splitDataSet_dis: 12 8 good
ready step into subTestSet splitDataSet_dis: 12 8 good
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'JavaProgramming'] 1 Discrete
为何是10? 9 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'JavaProgramming'] 
 English 
 0
0
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'JavaProgramming']
ready step into splitDataSet_dis: 11 0 pass
ready step into subTestSet splitDataSet_dis: 11 0 pass
ready step into splitDataSet_dis: 11 0 medium
ready step into subTestSet splitDataSet_dis: 11 0 medium
stepinto pruningTree: 10 10 ['CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'JavaProgramming'] 1 Discrete
ready step into splitDataSet_dis: 11 0 failed
ready step into subTestSet splitDataSet_dis: 11 0 failed
误差，测试集和剪枝后集合 1.0   1.0
ready step into splitDataSet_dis: 12 8 pass
ready step into subTestSet splitDataSet_dis: 12 8 pass
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'JavaProgramming'] 1 Discrete
ready step into splitDataSet_dis: 12 8 medium
ready step into subTestSet splitDataSet_dis: 12 8 medium
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'JavaProgramming'] 1 Discrete
为何是10? 9 
 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'JavaProgramming'] 
 DataStructure 
 5
5
-> ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'JavaProgramming']
ready step into splitDataSet_dis: 11 5 pass
ready step into subTestSet splitDataSet_dis: 11 5 pass
ready step into splitDataSet_dis: 11 5 good
ready step into subTestSet splitDataSet_dis: 11 5 good
ready step into splitDataSet_dis: 11 5 medium
ready step into subTestSet splitDataSet_dis: 11 5 medium
stepinto pruningTree: 10 10 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataBase', 'OperatingSystem', 'JavaProgramming'] 1 Discrete
ready step into splitDataSet_dis: 11 5 failed
ready step into subTestSet splitDataSet_dis: 11 5 failed
stepinto pruningTree: 10 10 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataBase', 'OperatingSystem', 'JavaProgramming'] 1 Discrete
误差，测试集和剪枝后集合 1.0   0.0
ready step into splitDataSet_dis: 12 8 failed
ready step into subTestSet splitDataSet_dis: 12 8 failed
stepinto pruningTree: 11 11 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'JavaProgramming'] 1 Discrete
误差，测试集和剪枝后集合 1.0   0.0
ready step into splitDataSet_dis: 13 4 failed
ready step into subTestSet splitDataSet_dis: 13 4 failed
stepinto pruningTree: 12 12 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
ready step into splitDataSet_dis: 13 4 pass
ready step into subTestSet splitDataSet_dis: 13 4 pass
stepinto pruningTree: 12 12 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 1 Discrete
误差，测试集和剪枝后集合 6.0   5.0
---------------------------------------------------------------
第 1 棵树:
 [({'name': 'CppProgramming', 'col': 9, 'text': 'null', 'children': [{'name': 'pass', 'col': 'null', 'text': 'excellent', 'children': 'null'}, {'name': 'failed', 'col': 'null', 'text': 'good', 'children': 'null'}, {'name': 'ProbabilityTheory', 'col': 5, 'text': 'medium', 'children': [{'name': 'pass', 'col': 'null', 'text': 'good', 'children': 'null'}, {'name': 'English', 'col': 0, 'text': 'pass', 'children': [{'name': 'pass', 'col': 'null', 'text': 'pass', 'children': 'null'}, {'name': 'failed', 'col': 'null', 'text': 'failed', 'children': 'null'}]}, {'name': 'failed', 'col': 'null', 'text': 'medium', 'children': 'null'}, {'name': 'AdvancedMath', 'col': 3, 'text': 'failed', 'children': [{'name': 'failed', 'col': 'null', 'text': 'good', 'children': 'null'}, {'name': 'failed', 'col': 'null', 'text': 'pass', 'children': 'null'}, {'name': 'pass', 'col': 'null', 'text': 'medium', 'children': 'null'}, {'name': 'pass', 'col': 'null', 'text': 'failed', 'children': 'null'}]}]}, {'name': 'failed', 'col': 'null', 'text': 'failed', 'children': 'null'}, {'name': 'failed', 'col': 'null', 'text': 'pass', 'children': 'null'}]}, 102, 11.826, 0.7843137254901961, 0.7741935483870968), ({'name': 'LinearAlgebra', 'col': 4, 'text': 'null', 'children': [{'name': 'pass', 'col': 'null', 'text': 'excellent', 'children': 'null'}, {'name': 'failed', 'col': 'null', 'text': 'good', 'children': 'null'}, {'name': 'failed', 'col': 'null', 'text': 'medium', 'children': 'null'}, {'name': 'failed', 'col': 'null', 'text': 'failed', 'children': 'null'}, {'name': 'failed', 'col': 'null', 'text': 'pass', 'children': 'null'}]}, 97, 6.218999999999999, 0.8247422680412371, 0.8611111111111112)]
self.fields: ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 10
labels ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 10
训练集合占比 0.3082706766917293
训练集合占比 0.23308270676691728
ready stepinto dictTree 13 10 ['English', 'CET4', 'CET6', 'AdvancedMath', 'ProbabilityTheory', 'DataStructure', 'DataBase', 'OperatingSystem', 'ProgrammingPractice', 'JavaProgramming'] 12 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
